<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M44.943,0.657L44.943,0.657A5.914,5.426 71.699,0 1,47.569 8.598L31.23,44.897A5.914,5.426 71.699,0 1,23.944 47.307L23.944,47.307A5.914,5.426 71.699,0 1,21.318 39.366L37.658,3.067A5.914,5.426 71.699,0 1,44.943 0.657z"
      android:strokeWidth="1.03214"
      android:fillColor="#86baa1"/>
  <path
      android:pathData="M29.8,46.411L29.8,46.411A5.699,6.252 92.27,0 1,20.96 46.23L1.775,28.078A5.699,6.252 92.27,0 1,1.908 20.019L1.908,20.019A5.699,6.252 92.27,0 1,10.748 20.199L29.933,38.352A5.699,6.252 92.27,0 1,29.8 46.411z"
      android:strokeWidth="0.917166"
      android:fillColor="#86baa1"/>
</vector>
