<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,0L24,0A5.678,5.7 0,0 1,29.678 5.7L29.678,42.3A5.678,5.7 0,0 1,24 48L24,48A5.678,5.7 0,0 1,18.322 42.3L18.322,5.7A5.678,5.7 0,0 1,24 0z"
      android:fillColor="#86baa1"/>
  <path
      android:pathData="M48,24L48,24A5.678,5.7 90.001,0 1,42.3 29.678L5.7,29.678A5.678,5.7 90.001,0 1,-0 24L-0,24A5.678,5.7 90.001,0 1,5.7 18.322L42.3,18.322A5.678,5.7 90.001,0 1,48 24z"
      android:fillColor="#86baa1"/>
</vector>
