<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.schooltracker">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SchoolTracker"
        tools:targetApi="31">
        <activity
            android:name=".UI.TermList"
            android:exported="false"
            android:parentActivityName=".UI.MainActivity" />
        <activity
            android:name=".UI.AddClass"
            android:exported="false"
            android:parentActivityName=".UI.TermDetailed" />
        <activity
            android:name=".UI.AddTerm"
            android:exported="false"
            android:parentActivityName=".UI.TermList" />
        <activity
            android:name=".UI.ClassDetailed"
            android:exported="false"
            android:parentActivityName=".UI.TermDetailed" />
        <activity
            android:name=".UI.TermDetailed"
            android:exported="false"
            android:parentActivityName=".UI.TermList" />
        <activity
            android:name=".UI.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>